grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1208 10:42:20.925184 29304 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1208 10:42:20.930519 29304 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 512, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 1024, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 2048, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 256, 3, 3]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 256, 3, 3]
st_parameter conv2d_61.b_0 [256]
st_parameter fcos_head_cls_tower_conv_0.norm.weight [256]
st_parameter fcos_head_cls_tower_conv_0.norm.bias [256]
st_parameter batch_norm2d_0.w_0 [256]
st_parameter batch_norm2d_0.w_1 [256]
st_parameter conv2d_62.w_0 [256, 256, 3, 3]
st_parameter conv2d_62.b_0 [256]
st_parameter fcos_head_reg_tower_conv_0.norm.weight [256]
st_parameter fcos_head_reg_tower_conv_0.norm.bias [256]
st_parameter batch_norm2d_1.w_0 [256]
st_parameter batch_norm2d_1.w_1 [256]
st_parameter conv2d_63.w_0 [256, 256, 3, 3]
st_parameter conv2d_63.b_0 [256]
st_parameter fcos_head_cls_tower_conv_1.norm.weight [256]
st_parameter fcos_head_cls_tower_conv_1.norm.bias [256]
st_parameter batch_norm2d_2.w_0 [256]
st_parameter batch_norm2d_2.w_1 [256]
st_parameter conv2d_64.w_0 [256, 256, 3, 3]
st_parameter conv2d_64.b_0 [256]
st_parameter fcos_head_reg_tower_conv_1.norm.weight [256]
st_parameter fcos_head_reg_tower_conv_1.norm.bias [256]
st_parameter batch_norm2d_3.w_0 [256]
st_parameter batch_norm2d_3.w_1 [256]
st_parameter conv2d_65.w_0 [256, 256, 3, 3]
st_parameter conv2d_65.b_0 [256]
st_parameter fcos_head_cls_tower_conv_2.norm.weight [256]
st_parameter fcos_head_cls_tower_conv_2.norm.bias [256]
st_parameter batch_norm2d_4.w_0 [256]
st_parameter batch_norm2d_4.w_1 [256]
st_parameter conv2d_66.w_0 [256, 256, 3, 3]
st_parameter conv2d_66.b_0 [256]
st_parameter fcos_head_reg_tower_conv_2.norm.weight [256]
st_parameter fcos_head_reg_tower_conv_2.norm.bias [256]
st_parameter batch_norm2d_5.w_0 [256]
st_parameter batch_norm2d_5.w_1 [256]
st_parameter conv2d_67.w_0 [256, 256, 3, 3]
st_parameter conv2d_67.b_0 [256]
st_parameter fcos_head_cls_tower_conv_3.norm.weight [256]
st_parameter fcos_head_cls_tower_conv_3.norm.bias [256]
st_parameter batch_norm2d_6.w_0 [256]
st_parameter batch_norm2d_6.w_1 [256]
st_parameter conv2d_68.w_0 [256, 256, 3, 3]
st_parameter conv2d_68.b_0 [256]
st_parameter fcos_head_reg_tower_conv_3.norm.weight [256]
st_parameter fcos_head_reg_tower_conv_3.norm.bias [256]
st_parameter batch_norm2d_7.w_0 [256]
st_parameter batch_norm2d_7.w_1 [256]
st_parameter fcos_head_cls_weights [80, 256, 3, 3]
st_parameter fcos_head_cls_bias [80]
st_parameter fcos_head_reg_weights [4, 256, 3, 3]
st_parameter fcos_head_reg_bias [4]
st_parameter fcos_head_centerness_weights [1, 256, 3, 3]
st_parameter fcos_head_centerness_bias [1]
st_parameter scale_reg_0.w_0 [1]
st_parameter scale_reg_1.w_0 [1]
st_parameter scale_reg_2.w_0 [1]
st_parameter scale_reg_3.w_0 [1]
st_parameter scale_reg_4.w_0 [1]
model <ppdet.modeling.architecture.fcos.FCOS object at 0x7f3bd6e360a0>
state_dict 139894985023648 []
state_dict 139894987938016 []
state_dict 139894987938280 []
state_dict 139894987938720 []
state_dict 139894988106304 ['backbone.conv1.conv1.conv.weight']
state_dict 139894988106392 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 139894988106920 []
state_dict 139894988107008 []
state_dict 139894988107096 []
state_dict 139894988107184 []
state_dict 139894988107272 ['backbone.res2.res2a.short.conv.weight']
state_dict 139894988107360 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 139894987739296 []
state_dict 139894987739384 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 139894987739472 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 139894987740000 []
state_dict 139894987740088 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 139894987740176 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 139894987740704 []
state_dict 139894987740792 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 139894987740880 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 139894987741408 []
state_dict 139894987741496 []
state_dict 139894987741584 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 139894987741672 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 139894987742200 []
state_dict 139894987742288 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 139894987742376 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 139894987742904 []
state_dict 139894987742992 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 139894987743080 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 139894987805096 []
state_dict 139894987805184 []
state_dict 139894987805272 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 139894987805360 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 139894987805888 []
state_dict 139894987805976 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 139894987806064 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 139894987806592 []
state_dict 139894987806680 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 139894987806768 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 139894987807296 []
state_dict 139894987807384 []
state_dict 139894987807472 []
state_dict 139894987807560 ['backbone.res3.res3a.short.conv.weight']
state_dict 139894987807648 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 139894987808176 []
state_dict 139894987808264 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 139894987808352 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 139894987870368 []
state_dict 139894987870456 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 139894987870544 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 139894987871072 []
state_dict 139894987871160 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 139894987871248 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 139894987871776 []
state_dict 139894987871864 []
state_dict 139894987871952 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 139894987872040 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 139894987872568 []
state_dict 139894987872656 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 139894987872744 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 139894987873272 []
state_dict 139894987873360 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 139894987873448 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 139894987873976 []
state_dict 139894987874064 []
state_dict 139894987874152 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 139894985318472 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 139894985318912 []
state_dict 139894985319000 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 139894985319088 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 139894985319616 []
state_dict 139894985319704 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 139894985319792 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 139894985320320 []
state_dict 139894985320408 []
state_dict 139894985320496 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 139894985320584 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 139894985321112 []
state_dict 139894985321200 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 139894985321288 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 139894985321816 []
state_dict 139894985321904 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 139894985321992 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 139894985396296 []
state_dict 139894985396384 []
state_dict 139894985396472 []
state_dict 139894985396560 ['backbone.res4.res4a.short.conv.weight']
state_dict 139894985396648 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 139894985397176 []
state_dict 139894985397264 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 139894985397352 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 139894985397880 []
state_dict 139894985397968 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 139894985398056 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 139894985398584 []
state_dict 139894985398672 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 139894985398760 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 139894985399288 []
state_dict 139894985399376 []
state_dict 139894985399464 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 139894985399552 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 139894985400080 []
state_dict 139894985400168 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 139894985486408 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 139894985486848 []
state_dict 139894985486936 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 139894985487024 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 139894985487552 []
state_dict 139894985487640 []
state_dict 139894985487728 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 139894985487816 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 139894985488344 []
state_dict 139894985488432 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 139894985488520 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 139894985489048 []
state_dict 139894985489136 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 139894985489224 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 139894985489752 []
state_dict 139894985489840 []
state_dict 139894985489928 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 139894985490016 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 139894985052320 []
state_dict 139894985052408 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 139894985052496 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 139894985053024 []
state_dict 139894985053112 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 139894985053200 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 139894985053728 []
state_dict 139894985053816 []
state_dict 139894985053904 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 139894985053992 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 139894985054520 []
state_dict 139894985054608 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 139894985054696 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 139894985055224 []
state_dict 139894985055312 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 139894985055400 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 139894985055928 []
state_dict 139894985056016 []
state_dict 139894985056104 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 139894985150536 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 139894985150976 []
state_dict 139894985151064 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 139894985151152 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 139894985151680 []
state_dict 139894985151768 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 139894985151856 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 139894985152384 []
state_dict 139894985152472 []
state_dict 139894985152560 []
state_dict 139894985152648 ['backbone.res5.res5a.short.conv.weight']
state_dict 139894985152736 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 139894985153264 []
state_dict 139894985153352 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 139894985153440 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 139894985153968 []
state_dict 139894985154056 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 139894985154144 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 139894985228448 []
state_dict 139894985228536 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 139894985228624 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 139894985229152 []
state_dict 139894985229240 []
state_dict 139894985229328 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 139894985229416 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 139894985229944 []
state_dict 139894985230032 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 139894985230120 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 139894985230648 []
state_dict 139894985230736 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 139894985230824 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 139894985231352 []
state_dict 139894985231440 []
state_dict 139894985231528 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 139894985231616 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 139894985232144 []
state_dict 139894985232232 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 139894984798280 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 139894984798720 []
state_dict 139894984798808 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 139894984798896 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 139894984799424 []
state_dict 139894984799512 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 139894984799600 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 139894984799864 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 139894984800128 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 139894984800392 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 139894984800656 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
state_dict 139894984800920 ['neck.fpn_6.weight', 'neck.fpn_6.bias']
state_dict 139894984801184 ['neck.fpn_7.weight', 'neck.fpn_7.bias']
state_dict 139894984952208 []
state_dict 139894984801448 []
state_dict 139894984801712 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_0.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_0.bias']
state_dict 139894984884560 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_0.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_0.bias']
state_dict 139894984885440 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_1.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_1.bias']
state_dict 139894984886320 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_1.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_1.bias']
state_dict 139894984887200 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_2.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_2.bias']
state_dict 139894984888080 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_2.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_2.bias']
state_dict 139894984950448 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_3.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_3.bias']
state_dict 139894984951328 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_3.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_3.bias']
state_dict 139894984952296 ['fcos_head.fcos_head_cls.weight', 'fcos_head.fcos_head_cls.bias']
state_dict 139894984952560 ['fcos_head.fcos_head_reg.weight', 'fcos_head.fcos_head_reg.bias']
state_dict 139894984952824 ['fcos_head.fcos_head_centerness.weight', 'fcos_head.fcos_head_centerness.bias']
state_dict 139894984953088 ['fcos_head.p3_feat.scale_reg']
state_dict 139894984953264 ['fcos_head.p4_feat.scale_reg']
state_dict 139894984953440 ['fcos_head.p5_feat.scale_reg']
state_dict 139894984953616 ['fcos_head.p6_feat.scale_reg']
state_dict 139894984953792 ['fcos_head.p7_feat.scale_reg']
------------------------------
loading annotations into memory...
Done (t=0.73s)
creating index...
index created!
dy_parameter 139894988106304 weight [64, 3, 7, 7]
dy_parameter 139894988106392 weight [64]
dy_parameter 139894988106392 bias [64]
dy_parameter 139894988106392 _mean [64]
dy_parameter 139894988106392 _variance [64]
dy_parameter 139894988107272 weight [256, 64, 1, 1]
dy_parameter 139894988107360 weight [256]
dy_parameter 139894988107360 bias [256]
dy_parameter 139894988107360 _mean [256]
dy_parameter 139894988107360 _variance [256]
dy_parameter 139894987739384 weight [64, 64, 1, 1]
dy_parameter 139894987739472 weight [64]
dy_parameter 139894987739472 bias [64]
dy_parameter 139894987739472 _mean [64]
dy_parameter 139894987739472 _variance [64]
dy_parameter 139894987740088 weight [64, 64, 3, 3]
dy_parameter 139894987740176 weight [64]
dy_parameter 139894987740176 bias [64]
dy_parameter 139894987740176 _mean [64]
dy_parameter 139894987740176 _variance [64]
dy_parameter 139894987740792 weight [256, 64, 1, 1]
dy_parameter 139894987740880 weight [256]
dy_parameter 139894987740880 bias [256]
dy_parameter 139894987740880 _mean [256]
dy_parameter 139894987740880 _variance [256]
dy_parameter 139894987741584 weight [64, 256, 1, 1]
dy_parameter 139894987741672 weight [64]
dy_parameter 139894987741672 bias [64]
dy_parameter 139894987741672 _mean [64]
dy_parameter 139894987741672 _variance [64]
dy_parameter 139894987742288 weight [64, 64, 3, 3]
dy_parameter 139894987742376 weight [64]
dy_parameter 139894987742376 bias [64]
dy_parameter 139894987742376 _mean [64]
dy_parameter 139894987742376 _variance [64]
dy_parameter 139894987742992 weight [256, 64, 1, 1]
dy_parameter 139894987743080 weight [256]
dy_parameter 139894987743080 bias [256]
dy_parameter 139894987743080 _mean [256]
dy_parameter 139894987743080 _variance [256]
dy_parameter 139894987805272 weight [64, 256, 1, 1]
dy_parameter 139894987805360 weight [64]
dy_parameter 139894987805360 bias [64]
dy_parameter 139894987805360 _mean [64]
dy_parameter 139894987805360 _variance [64]
dy_parameter 139894987805976 weight [64, 64, 3, 3]
dy_parameter 139894987806064 weight [64]
dy_parameter 139894987806064 bias [64]
dy_parameter 139894987806064 _mean [64]
dy_parameter 139894987806064 _variance [64]
dy_parameter 139894987806680 weight [256, 64, 1, 1]
dy_parameter 139894987806768 weight [256]
dy_parameter 139894987806768 bias [256]
dy_parameter 139894987806768 _mean [256]
dy_parameter 139894987806768 _variance [256]
dy_parameter 139894987807560 weight [512, 256, 1, 1]
dy_parameter 139894987807648 weight [512]
dy_parameter 139894987807648 bias [512]
dy_parameter 139894987807648 _mean [512]
dy_parameter 139894987807648 _variance [512]
dy_parameter 139894987808264 weight [128, 256, 1, 1]
dy_parameter 139894987808352 weight [128]
dy_parameter 139894987808352 bias [128]
dy_parameter 139894987808352 _mean [128]
dy_parameter 139894987808352 _variance [128]
dy_parameter 139894987870456 weight [128, 128, 3, 3]
dy_parameter 139894987870544 weight [128]
dy_parameter 139894987870544 bias [128]
dy_parameter 139894987870544 _mean [128]
dy_parameter 139894987870544 _variance [128]
dy_parameter 139894987871160 weight [512, 128, 1, 1]
dy_parameter 139894987871248 weight [512]
dy_parameter 139894987871248 bias [512]
dy_parameter 139894987871248 _mean [512]
dy_parameter 139894987871248 _variance [512]
dy_parameter 139894987871952 weight [128, 512, 1, 1]
dy_parameter 139894987872040 weight [128]
dy_parameter 139894987872040 bias [128]
dy_parameter 139894987872040 _mean [128]
dy_parameter 139894987872040 _variance [128]
dy_parameter 139894987872656 weight [128, 128, 3, 3]
dy_parameter 139894987872744 weight [128]
dy_parameter 139894987872744 bias [128]
dy_parameter 139894987872744 _mean [128]
dy_parameter 139894987872744 _variance [128]
dy_parameter 139894987873360 weight [512, 128, 1, 1]
dy_parameter 139894987873448 weight [512]
dy_parameter 139894987873448 bias [512]
dy_parameter 139894987873448 _mean [512]
dy_parameter 139894987873448 _variance [512]
dy_parameter 139894987874152 weight [128, 512, 1, 1]
dy_parameter 139894985318472 weight [128]
dy_parameter 139894985318472 bias [128]
dy_parameter 139894985318472 _mean [128]
dy_parameter 139894985318472 _variance [128]
dy_parameter 139894985319000 weight [128, 128, 3, 3]
dy_parameter 139894985319088 weight [128]
dy_parameter 139894985319088 bias [128]
dy_parameter 139894985319088 _mean [128]
dy_parameter 139894985319088 _variance [128]
dy_parameter 139894985319704 weight [512, 128, 1, 1]
dy_parameter 139894985319792 weight [512]
dy_parameter 139894985319792 bias [512]
dy_parameter 139894985319792 _mean [512]
dy_parameter 139894985319792 _variance [512]
dy_parameter 139894985320496 weight [128, 512, 1, 1]
dy_parameter 139894985320584 weight [128]
dy_parameter 139894985320584 bias [128]
dy_parameter 139894985320584 _mean [128]
dy_parameter 139894985320584 _variance [128]
dy_parameter 139894985321200 weight [128, 128, 3, 3]
dy_parameter 139894985321288 weight [128]
dy_parameter 139894985321288 bias [128]
dy_parameter 139894985321288 _mean [128]
dy_parameter 139894985321288 _variance [128]
dy_parameter 139894985321904 weight [512, 128, 1, 1]
dy_parameter 139894985321992 weight [512]
dy_parameter 139894985321992 bias [512]
dy_parameter 139894985321992 _mean [512]
dy_parameter 139894985321992 _variance [512]
dy_parameter 139894985396560 weight [1024, 512, 1, 1]
dy_parameter 139894985396648 weight [1024]
dy_parameter 139894985396648 bias [1024]
dy_parameter 139894985396648 _mean [1024]
dy_parameter 139894985396648 _variance [1024]
dy_parameter 139894985397264 weight [256, 512, 1, 1]
dy_parameter 139894985397352 weight [256]
dy_parameter 139894985397352 bias [256]
dy_parameter 139894985397352 _mean [256]
dy_parameter 139894985397352 _variance [256]
dy_parameter 139894985397968 weight [256, 256, 3, 3]
dy_parameter 139894985398056 weight [256]
dy_parameter 139894985398056 bias [256]
dy_parameter 139894985398056 _mean [256]
dy_parameter 139894985398056 _variance [256]
dy_parameter 139894985398672 weight [1024, 256, 1, 1]
dy_parameter 139894985398760 weight [1024]
dy_parameter 139894985398760 bias [1024]
dy_parameter 139894985398760 _mean [1024]
dy_parameter 139894985398760 _variance [1024]
dy_parameter 139894985399464 weight [256, 1024, 1, 1]
dy_parameter 139894985399552 weight [256]
dy_parameter 139894985399552 bias [256]
dy_parameter 139894985399552 _mean [256]
dy_parameter 139894985399552 _variance [256]
dy_parameter 139894985400168 weight [256, 256, 3, 3]
dy_parameter 139894985486408 weight [256]
dy_parameter 139894985486408 bias [256]
dy_parameter 139894985486408 _mean [256]
dy_parameter 139894985486408 _variance [256]
dy_parameter 139894985486936 weight [1024, 256, 1, 1]
dy_parameter 139894985487024 weight [1024]
dy_parameter 139894985487024 bias [1024]
dy_parameter 139894985487024 _mean [1024]
dy_parameter 139894985487024 _variance [1024]
dy_parameter 139894985487728 weight [256, 1024, 1, 1]
dy_parameter 139894985487816 weight [256]
dy_parameter 139894985487816 bias [256]
dy_parameter 139894985487816 _mean [256]
dy_parameter 139894985487816 _variance [256]
dy_parameter 139894985488432 weight [256, 256, 3, 3]
dy_parameter 139894985488520 weight [256]
dy_parameter 139894985488520 bias [256]
dy_parameter 139894985488520 _mean [256]
dy_parameter 139894985488520 _variance [256]
dy_parameter 139894985489136 weight [1024, 256, 1, 1]
dy_parameter 139894985489224 weight [1024]
dy_parameter 139894985489224 bias [1024]
dy_parameter 139894985489224 _mean [1024]
dy_parameter 139894985489224 _variance [1024]
dy_parameter 139894985489928 weight [256, 1024, 1, 1]
dy_parameter 139894985490016 weight [256]
dy_parameter 139894985490016 bias [256]
dy_parameter 139894985490016 _mean [256]
dy_parameter 139894985490016 _variance [256]
dy_parameter 139894985052408 weight [256, 256, 3, 3]
dy_parameter 139894985052496 weight [256]
dy_parameter 139894985052496 bias [256]
dy_parameter 139894985052496 _mean [256]
dy_parameter 139894985052496 _variance [256]
dy_parameter 139894985053112 weight [1024, 256, 1, 1]
dy_parameter 139894985053200 weight [1024]
dy_parameter 139894985053200 bias [1024]
dy_parameter 139894985053200 _mean [1024]
dy_parameter 139894985053200 _variance [1024]
dy_parameter 139894985053904 weight [256, 1024, 1, 1]
dy_parameter 139894985053992 weight [256]
dy_parameter 139894985053992 bias [256]
dy_parameter 139894985053992 _mean [256]
dy_parameter 139894985053992 _variance [256]
dy_parameter 139894985054608 weight [256, 256, 3, 3]
dy_parameter 139894985054696 weight [256]
dy_parameter 139894985054696 bias [256]
dy_parameter 139894985054696 _mean [256]
dy_parameter 139894985054696 _variance [256]
dy_parameter 139894985055312 weight [1024, 256, 1, 1]
dy_parameter 139894985055400 weight [1024]
dy_parameter 139894985055400 bias [1024]
dy_parameter 139894985055400 _mean [1024]
dy_parameter 139894985055400 _variance [1024]
dy_parameter 139894985056104 weight [256, 1024, 1, 1]
dy_parameter 139894985150536 weight [256]
dy_parameter 139894985150536 bias [256]
dy_parameter 139894985150536 _mean [256]
dy_parameter 139894985150536 _variance [256]
dy_parameter 139894985151064 weight [256, 256, 3, 3]
dy_parameter 139894985151152 weight [256]
dy_parameter 139894985151152 bias [256]
dy_parameter 139894985151152 _mean [256]
dy_parameter 139894985151152 _variance [256]
dy_parameter 139894985151768 weight [1024, 256, 1, 1]
dy_parameter 139894985151856 weight [1024]
dy_parameter 139894985151856 bias [1024]
dy_parameter 139894985151856 _mean [1024]
dy_parameter 139894985151856 _variance [1024]
dy_parameter 139894985152648 weight [2048, 1024, 1, 1]
dy_parameter 139894985152736 weight [2048]
dy_parameter 139894985152736 bias [2048]
dy_parameter 139894985152736 _mean [2048]
dy_parameter 139894985152736 _variance [2048]
dy_parameter 139894985153352 weight [512, 1024, 1, 1]
dy_parameter 139894985153440 weight [512]
dy_parameter 139894985153440 bias [512]
dy_parameter 139894985153440 _mean [512]
dy_parameter 139894985153440 _variance [512]
dy_parameter 139894985154056 weight [512, 512, 3, 3]
dy_parameter 139894985154144 weight [512]
dy_parameter 139894985154144 bias [512]
dy_parameter 139894985154144 _mean [512]
dy_parameter 139894985154144 _variance [512]
dy_parameter 139894985228536 weight [2048, 512, 1, 1]
dy_parameter 139894985228624 weight [2048]
dy_parameter 139894985228624 bias [2048]
dy_parameter 139894985228624 _mean [2048]
dy_parameter 139894985228624 _variance [2048]
dy_parameter 139894985229328 weight [512, 2048, 1, 1]
dy_parameter 139894985229416 weight [512]
dy_parameter 139894985229416 bias [512]
dy_parameter 139894985229416 _mean [512]
dy_parameter 139894985229416 _variance [512]
dy_parameter 139894985230032 weight [512, 512, 3, 3]
dy_parameter 139894985230120 weight [512]
dy_parameter 139894985230120 bias [512]
dy_parameter 139894985230120 _mean [512]
dy_parameter 139894985230120 _variance [512]
dy_parameter 139894985230736 weight [2048, 512, 1, 1]
dy_parameter 139894985230824 weight [2048]
dy_parameter 139894985230824 bias [2048]
dy_parameter 139894985230824 _mean [2048]
dy_parameter 139894985230824 _variance [2048]
dy_parameter 139894985231528 weight [512, 2048, 1, 1]
dy_parameter 139894985231616 weight [512]
dy_parameter 139894985231616 bias [512]
dy_parameter 139894985231616 _mean [512]
dy_parameter 139894985231616 _variance [512]
dy_parameter 139894985232232 weight [512, 512, 3, 3]
dy_parameter 139894984798280 weight [512]
dy_parameter 139894984798280 bias [512]
dy_parameter 139894984798280 _mean [512]
dy_parameter 139894984798280 _variance [512]
dy_parameter 139894984798808 weight [2048, 512, 1, 1]
dy_parameter 139894984798896 weight [2048]
dy_parameter 139894984798896 bias [2048]
dy_parameter 139894984798896 _mean [2048]
dy_parameter 139894984798896 _variance [2048]
dy_parameter 139894984799512 weight [256, 512, 1, 1]
dy_parameter 139894984799512 bias [256]
dy_parameter 139894984799864 weight [256, 1024, 1, 1]
dy_parameter 139894984799864 bias [256]
dy_parameter 139894984800392 weight [256, 2048, 1, 1]
dy_parameter 139894984800392 bias [256]
dy_parameter 139894984799600 weight [256, 256, 3, 3]
dy_parameter 139894984799600 bias [256]
dy_parameter 139894984800128 weight [256, 256, 3, 3]
dy_parameter 139894984800128 bias [256]
dy_parameter 139894984800656 weight [256, 256, 3, 3]
dy_parameter 139894984800656 bias [256]
dy_parameter 139894984800920 weight [256, 256, 3, 3]
dy_parameter 139894984800920 bias [256]
dy_parameter 139894984801184 weight [256, 256, 3, 3]
dy_parameter 139894984801184 bias [256]
dy_parameter 139894984801712 weight [256, 256, 3, 3]
dy_parameter 139894984801712 bias [256]
dy_parameter 139894984802152 weight [256]
dy_parameter 139894984802152 bias [256]
dy_parameter 139894984802152 _mean [256]
dy_parameter 139894984802152 _variance [256]
dy_parameter 139894984884560 weight [256, 256, 3, 3]
dy_parameter 139894984884560 bias [256]
dy_parameter 139894984885000 weight [256]
dy_parameter 139894984885000 bias [256]
dy_parameter 139894984885000 _mean [256]
dy_parameter 139894984885000 _variance [256]
dy_parameter 139894984885440 weight [256, 256, 3, 3]
dy_parameter 139894984885440 bias [256]
dy_parameter 139894984885880 weight [256]
dy_parameter 139894984885880 bias [256]
dy_parameter 139894984885880 _mean [256]
dy_parameter 139894984885880 _variance [256]
dy_parameter 139894984886320 weight [256, 256, 3, 3]
dy_parameter 139894984886320 bias [256]
dy_parameter 139894984886760 weight [256]
dy_parameter 139894984886760 bias [256]
dy_parameter 139894984886760 _mean [256]
dy_parameter 139894984886760 _variance [256]
dy_parameter 139894984887200 weight [256, 256, 3, 3]
dy_parameter 139894984887200 bias [256]
dy_parameter 139894984887640 weight [256]
dy_parameter 139894984887640 bias [256]
dy_parameter 139894984887640 _mean [256]
dy_parameter 139894984887640 _variance [256]
dy_parameter 139894984888080 weight [256, 256, 3, 3]
dy_parameter 139894984888080 bias [256]
dy_parameter 139894984950008 weight [256]
dy_parameter 139894984950008 bias [256]
dy_parameter 139894984950008 _mean [256]
dy_parameter 139894984950008 _variance [256]
dy_parameter 139894984950448 weight [256, 256, 3, 3]
dy_parameter 139894984950448 bias [256]
dy_parameter 139894984950888 weight [256]
dy_parameter 139894984950888 bias [256]
dy_parameter 139894984950888 _mean [256]
dy_parameter 139894984950888 _variance [256]
dy_parameter 139894984951328 weight [256, 256, 3, 3]
dy_parameter 139894984951328 bias [256]
dy_parameter 139894984951768 weight [256]
dy_parameter 139894984951768 bias [256]
dy_parameter 139894984951768 _mean [256]
dy_parameter 139894984951768 _variance [256]
dy_parameter 139894984801712 weight [256, 256, 3, 3]
dy_parameter 139894984801712 bias [256]
dy_parameter 139894984802152 weight [256]
dy_parameter 139894984802152 bias [256]
dy_parameter 139894984802152 _mean [256]
dy_parameter 139894984802152 _variance [256]
dy_parameter 139894984884560 weight [256, 256, 3, 3]
dy_parameter 139894984884560 bias [256]
dy_parameter 139894984885000 weight [256]
dy_parameter 139894984885000 bias [256]
dy_parameter 139894984885000 _mean [256]
dy_parameter 139894984885000 _variance [256]
dy_parameter 139894984885440 weight [256, 256, 3, 3]
dy_parameter 139894984885440 bias [256]
dy_parameter 139894984885880 weight [256]
dy_parameter 139894984885880 bias [256]
dy_parameter 139894984885880 _mean [256]
dy_parameter 139894984885880 _variance [256]
dy_parameter 139894984886320 weight [256, 256, 3, 3]
dy_parameter 139894984886320 bias [256]
dy_parameter 139894984886760 weight [256]
dy_parameter 139894984886760 bias [256]
dy_parameter 139894984886760 _mean [256]
dy_parameter 139894984886760 _variance [256]
dy_parameter 139894984887200 weight [256, 256, 3, 3]
dy_parameter 139894984887200 bias [256]
dy_parameter 139894984887640 weight [256]
dy_parameter 139894984887640 bias [256]
dy_parameter 139894984887640 _mean [256]
dy_parameter 139894984887640 _variance [256]
dy_parameter 139894984888080 weight [256, 256, 3, 3]
dy_parameter 139894984888080 bias [256]
dy_parameter 139894984950008 weight [256]
dy_parameter 139894984950008 bias [256]
dy_parameter 139894984950008 _mean [256]
dy_parameter 139894984950008 _variance [256]
dy_parameter 139894984950448 weight [256, 256, 3, 3]
dy_parameter 139894984950448 bias [256]
dy_parameter 139894984950888 weight [256]
dy_parameter 139894984950888 bias [256]
dy_parameter 139894984950888 _mean [256]
dy_parameter 139894984950888 _variance [256]
dy_parameter 139894984951328 weight [256, 256, 3, 3]
dy_parameter 139894984951328 bias [256]
dy_parameter 139894984951768 weight [256]
dy_parameter 139894984951768 bias [256]
dy_parameter 139894984951768 _mean [256]
dy_parameter 139894984951768 _variance [256]
dy_parameter 139894984801712 weight [256, 256, 3, 3]
dy_parameter 139894984801712 bias [256]
dy_parameter 139894984802152 weight [256]
dy_parameter 139894984802152 bias [256]
dy_parameter 139894984802152 _mean [256]
dy_parameter 139894984802152 _variance [256]
dy_parameter 139894984884560 weight [256, 256, 3, 3]
dy_parameter 139894984884560 bias [256]
dy_parameter 139894984885000 weight [256]
dy_parameter 139894984885000 bias [256]
dy_parameter 139894984885000 _mean [256]
dy_parameter 139894984885000 _variance [256]
dy_parameter 139894984885440 weight [256, 256, 3, 3]
dy_parameter 139894984885440 bias [256]
dy_parameter 139894984885880 weight [256]
dy_parameter 139894984885880 bias [256]
dy_parameter 139894984885880 _mean [256]
dy_parameter 139894984885880 _variance [256]
dy_parameter 139894984886320 weight [256, 256, 3, 3]
dy_parameter 139894984886320 bias [256]
dy_parameter 139894984886760 weight [256]
dy_parameter 139894984886760 bias [256]
dy_parameter 139894984886760 _mean [256]
dy_parameter 139894984886760 _variance [256]
dy_parameter 139894984887200 weight [256, 256, 3, 3]
dy_parameter 139894984887200 bias [256]
dy_parameter 139894984887640 weight [256]
dy_parameter 139894984887640 bias [256]
dy_parameter 139894984887640 _mean [256]
dy_parameter 139894984887640 _variance [256]
dy_parameter 139894984888080 weight [256, 256, 3, 3]
dy_parameter 139894984888080 bias [256]
dy_parameter 139894984950008 weight [256]
dy_parameter 139894984950008 bias [256]
dy_parameter 139894984950008 _mean [256]
dy_parameter 139894984950008 _variance [256]
dy_parameter 139894984950448 weight [256, 256, 3, 3]
dy_parameter 139894984950448 bias [256]
dy_parameter 139894984950888 weight [256]
dy_parameter 139894984950888 bias [256]
dy_parameter 139894984950888 _mean [256]
dy_parameter 139894984950888 _variance [256]
dy_parameter 139894984951328 weight [256, 256, 3, 3]
dy_parameter 139894984951328 bias [256]
dy_parameter 139894984951768 weight [256]
dy_parameter 139894984951768 bias [256]
dy_parameter 139894984951768 _mean [256]
dy_parameter 139894984951768 _variance [256]
dy_parameter 139894984801712 weight [256, 256, 3, 3]
dy_parameter 139894984801712 bias [256]
dy_parameter 139894984802152 weight [256]
dy_parameter 139894984802152 bias [256]
dy_parameter 139894984802152 _mean [256]
dy_parameter 139894984802152 _variance [256]
dy_parameter 139894984884560 weight [256, 256, 3, 3]
dy_parameter 139894984884560 bias [256]
dy_parameter 139894984885000 weight [256]
dy_parameter 139894984885000 bias [256]
dy_parameter 139894984885000 _mean [256]
dy_parameter 139894984885000 _variance [256]
dy_parameter 139894984885440 weight [256, 256, 3, 3]
dy_parameter 139894984885440 bias [256]
dy_parameter 139894984885880 weight [256]
dy_parameter 139894984885880 bias [256]
dy_parameter 139894984885880 _mean [256]
dy_parameter 139894984885880 _variance [256]
dy_parameter 139894984886320 weight [256, 256, 3, 3]
dy_parameter 139894984886320 bias [256]
dy_parameter 139894984886760 weight [256]
dy_parameter 139894984886760 bias [256]
dy_parameter 139894984886760 _mean [256]
dy_parameter 139894984886760 _variance [256]
dy_parameter 139894984887200 weight [256, 256, 3, 3]
dy_parameter 139894984887200 bias [256]
dy_parameter 139894984887640 weight [256]
dy_parameter 139894984887640 bias [256]
dy_parameter 139894984887640 _mean [256]
dy_parameter 139894984887640 _variance [256]
dy_parameter 139894984888080 weight [256, 256, 3, 3]
dy_parameter 139894984888080 bias [256]
dy_parameter 139894984950008 weight [256]
dy_parameter 139894984950008 bias [256]
dy_parameter 139894984950008 _mean [256]
dy_parameter 139894984950008 _variance [256]
dy_parameter 139894984950448 weight [256, 256, 3, 3]
dy_parameter 139894984950448 bias [256]
dy_parameter 139894984950888 weight [256]
dy_parameter 139894984950888 bias [256]
dy_parameter 139894984950888 _mean [256]
dy_parameter 139894984950888 _variance [256]
dy_parameter 139894984951328 weight [256, 256, 3, 3]
dy_parameter 139894984951328 bias [256]
dy_parameter 139894984951768 weight [256]
dy_parameter 139894984951768 bias [256]
dy_parameter 139894984951768 _mean [256]
dy_parameter 139894984951768 _variance [256]
dy_parameter 139894984801712 weight [256, 256, 3, 3]
dy_parameter 139894984801712 bias [256]
dy_parameter 139894984802152 weight [256]
dy_parameter 139894984802152 bias [256]
dy_parameter 139894984802152 _mean [256]
dy_parameter 139894984802152 _variance [256]
dy_parameter 139894984884560 weight [256, 256, 3, 3]
dy_parameter 139894984884560 bias [256]
dy_parameter 139894984885000 weight [256]
dy_parameter 139894984885000 bias [256]
dy_parameter 139894984885000 _mean [256]
dy_parameter 139894984885000 _variance [256]
dy_parameter 139894984885440 weight [256, 256, 3, 3]
dy_parameter 139894984885440 bias [256]
dy_parameter 139894984885880 weight [256]
dy_parameter 139894984885880 bias [256]
dy_parameter 139894984885880 _mean [256]
dy_parameter 139894984885880 _variance [256]
dy_parameter 139894984886320 weight [256, 256, 3, 3]
dy_parameter 139894984886320 bias [256]
dy_parameter 139894984886760 weight [256]
dy_parameter 139894984886760 bias [256]
dy_parameter 139894984886760 _mean [256]
dy_parameter 139894984886760 _variance [256]
dy_parameter 139894984887200 weight [256, 256, 3, 3]
dy_parameter 139894984887200 bias [256]
dy_parameter 139894984887640 weight [256]
dy_parameter 139894984887640 bias [256]
dy_parameter 139894984887640 _mean [256]
dy_parameter 139894984887640 _variance [256]
dy_parameter 139894984888080 weight [256, 256, 3, 3]
dy_parameter 139894984888080 bias [256]
dy_parameter 139894984950008 weight [256]
dy_parameter 139894984950008 bias [256]
dy_parameter 139894984950008 _mean [256]
dy_parameter 139894984950008 _variance [256]
dy_parameter 139894984950448 weight [256, 256, 3, 3]
dy_parameter 139894984950448 bias [256]
dy_parameter 139894984950888 weight [256]
dy_parameter 139894984950888 bias [256]
dy_parameter 139894984950888 _mean [256]
dy_parameter 139894984950888 _variance [256]
dy_parameter 139894984951328 weight [256, 256, 3, 3]
dy_parameter 139894984951328 bias [256]
dy_parameter 139894984951768 weight [256]
dy_parameter 139894984951768 bias [256]
dy_parameter 139894984951768 _mean [256]
dy_parameter 139894984951768 _variance [256]
dy_parameter 139894984952296 weight [80, 256, 3, 3]
dy_parameter 139894984952296 bias [80]
dy_parameter 139894984952560 weight [4, 256, 3, 3]
dy_parameter 139894984952560 bias [4]
dy_parameter 139894984953088 scale_reg [1]
dy_parameter 139894984952824 weight [1, 256, 3, 3]
dy_parameter 139894984952824 bias [1]
dy_parameter 139894984952296 weight [80, 256, 3, 3]
dy_parameter 139894984952296 bias [80]
dy_parameter 139894984952560 weight [4, 256, 3, 3]
dy_parameter 139894984952560 bias [4]
dy_parameter 139894984953264 scale_reg [1]
dy_parameter 139894984952824 weight [1, 256, 3, 3]
dy_parameter 139894984952824 bias [1]
dy_parameter 139894984952296 weight [80, 256, 3, 3]
dy_parameter 139894984952296 bias [80]
dy_parameter 139894984952560 weight [4, 256, 3, 3]
dy_parameter 139894984952560 bias [4]
dy_parameter 139894984953440 scale_reg [1]
dy_parameter 139894984952824 weight [1, 256, 3, 3]
dy_parameter 139894984952824 bias [1]
dy_parameter 139894984952296 weight [80, 256, 3, 3]
dy_parameter 139894984952296 bias [80]
dy_parameter 139894984952560 weight [4, 256, 3, 3]
dy_parameter 139894984952560 bias [4]
dy_parameter 139894984953616 scale_reg [1]
dy_parameter 139894984952824 weight [1, 256, 3, 3]
dy_parameter 139894984952824 bias [1]
dy_parameter 139894984952296 weight [80, 256, 3, 3]
dy_parameter 139894984952296 bias [80]
dy_parameter 139894984952560 weight [4, 256, 3, 3]
dy_parameter 139894984952560 bias [4]
dy_parameter 139894984953792 scale_reg [1]
dy_parameter 139894984952824 weight [1, 256, 3, 3]
dy_parameter 139894984952824 bias [1]
/paddle/dongppdet/github/dygraph/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
